[tox]
skipsdist = true

# Tox wrapper chaining to sub directories
#
# Based on EventLogging 6236f78c
# https://gerrit.wikimedia.org/r/#/c/124325/
[testenv:clouseau]
toxworkdir={toxinidir}/clouseau
deps = tox
commands = tox -c {toxinidir}/clouseau/tox.ini
