[tox]
envlist = py27, flake8

[testenv:flake8]
# no need to run sdist:
usedevelop = True
commands = flake8
deps = flake8

[flake8]
max-line-length = 120
# E231 missing whitespace after ','
# E302 expected 2 blank lines, found 1
# W503 line break before binary operator
ignore = E231,E302,W503
